@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-poppins: "Poppins", sans-serif;
  --font-figtree: "Figtree", sans-serif;
  --bg-black: #111010;
  --bg-white: #fff;
}

body {
  font-family: var(--font-figtree);
}

.container {
  width: 100%;
  padding: 0 1rem;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1180px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1240px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1380px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1454px;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

.nav-btn {
  cursor: pointer;
  position: relative;
  width: 22px;
  height: 22px;
}

.nav-btn img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  transition: transform 300ms ease-in-out;
}

.nav-btn:hover img {
  transform: scale(1.1);
}

.footer-link__section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-link__section li {
  cursor: pointer;
  font-size: 14px;
  color: #a4a4a4;
  line-height: 1.7;
  font-weight: 400;
  transition: color 300ms ease-in-out;
}

.footer-link__section li:hover {
  color: #fff;
}

.product__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 274px);
  column-gap: 24px;
  row-gap: 70px;

  grid-template-areas:
    "one one one one one two two two three three three three"
    "one one one one one two two two four four four four ";
}

@media (max-width: 1280px) {
  .product__grid {
    display: none;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
    column-gap: 24px;
    row-gap: 50px;
    justify-content: center;
    grid-template-areas:
      "one one"
      "one one"
      "two three "
      "two four "; */
  }
}

/* @media (max-width: 767px) {
  .product__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 350px);
    column-gap: 24px;
    row-gap: 50px;
    justify-content: center;
    grid-template-areas:
      "one "
      "two "
      "three "
      "four ";
  }
} */

.product__area-one {
  grid-area: one;
}

.product__area-two {
  grid-area: two;
}

.product__area-three {
  grid-area: three;
}

.product__area-four {
  grid-area: four;
}

.product-card {
  position: relative;
  /* bottom: -50px;
  left: 40px; */
  width: 100%;
  transform: translateY(20px);
  z-index: 1;
  background-color: var(--bg-black);
  border: 1px solid var(--bg-white);
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (max-width: 991px) {
  .product-card {
    padding: 16px;
  }
}

